# SPDX-FileCopyrightText: 2020-2 Galagic Limited, et. al. <https://galagic.com>
# SPDX-FileCopyrightText: 2020-3 Galagic Limited, et al. <https://galagic.com>
#
# SPDX-License-Identifier: CC-BY-SA-4.0
#
# Asyunit is a test runner for the Asymptote vector graphics language.
#
# For full copyright information see the AUTHORS file at the top-level
# directory of this distribution or at
# [AUTHORS](https://gitlab.com/thegalagic/asyunit/AUTHORS.md)
#
# This work is licensed under the Creative Commons Attribution 4.0 International
# License. You should have received a copy of the license along with this work.
# If not, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[file-build]
command=ninja test
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%Enot ok %\\d%\\+%m,%-C#%.%#in\ test\ file\ %f\,\ line %l),%-C#\ (from\ func%.%#,%-C# %m,%Z#
